<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generater</title>
    <style type="text/css">
        label {
         font-family: sans-serif;
         font-size: big;
        }
        body{
          background-color: whitesmoke;
        }

        #check{
          background-color:rgb(192, 32, 59);
          color:whitesmoke;
          border-radius: 5px;
          border-color: rgb(118, 19, 35);
        }
        .result_bar{
          width:20%;
          height:500px;
          background-color: pink;
          border:1px solid white;
          float:left;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .result_text{
          text-align:center;
        }
        :root {
          --color1: {{color1}};
          --color2: {{color2}};
          --color3: {{color3}};
          --color4: {{color4}};
          --color5: {{color5}};
        } 

        </style>
</head>



<body>
    <h1 style="font-family: sans-serif;">Random Color Generation</h1>
        <br>
        <div class = "result_bar" style="background-color: var(--color1)">
          <p id = "result_text">{{color1}}</p>
        </div>
        <div class = "result_bar" style="background-color: var(--color2)">
          <p id = "result_text">{{color2}}</p>
        </div>
        <div class = "result_bar" style="background-color: var(--color3)">
          <p id = "result_text">{{color3}}</p>
        </div>
        <div class = "result_bar "style="background-color: var(--color4)">
          <p id = "result_text">{{color4}}</p>
        </div>
        <div class = "result_bar" style="background-color: var(--color5)">
          <p id = "result_text">{{color5}}</p>
        </div>



    </form>
</body>

</html>
