<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
          background-color: rgb(255, 244, 235);
        }
        
        .topnav {
          overflow: hidden;
          background-color: white;
        }
        
        .topnav a {
          float: left;
          color: gray;
          text-align: center;
          padding: 16px 32px;
          text-decoration: none;
          font-size: 11px;
        }
        
        .topnav a:hover {
          background-color: rgb(255, 237, 222);
          color: gray;
        }
        
        .topnav a.active {
          background-color: rgb(118, 19, 35);
          color: rgb(255, 237, 222);
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40.5%;
        }
        </style>
    <title>Color Palette Generated</title>
</head>
<body>
<div class="topnav">
  <a class="active" href="">HOME</a>
  <a href="color">COLOR</a>
  <a href="about">ABOUT</a>
</div>

<div style="padding-left:16px">
  <!-- <h2 style="color: #2E1114"> Generate a Color Palette</h2> -->
  <!-- <p> <br /> </p>
  <p>Some content..</p> -->
  <p><img src="{{url_for('static', filename='splash_text.png')}}" class="center"></p>
</div>

</body>
</html>